/* ==============================================================
   Simple (Numeric) Paginator
   style declarations for simplePaginator.xhtml
   ==============================================================*/
#numeric_paginator_nav {
    ul {
        li {
            a, span {
                line-height: 30px;
                border-color: @middlegray;
            }
            a {
            	&:hover {
            		background-color: @lightgray;
            	}
            }
            &.paginator-active {
                span {
                    line-height: 32px;
                    font-family: @fontSansSerifBold;
                    color: @white;
                    background-color: @blue;
                }
            }
            &.numeric-paginator-dots {}
            &.paginator-navigate {}
        }
    }
}

/* BREAKPOINT FOR LARGE DESKTOPS */
@media screen and (max-width: @largeBreakpoint) {}

/* BREAKPOINT FOR DESKTOP */
@media screen and (max-width: @mediumBreakpoint) {}

/* BREAKPOINT FOR TABLETS */
@media screen and (max-width: @smallBreakpoint) {}

/* BREAKPOINT FOR SMARTPHONES */
@media screen and (max-width: @xSmallBreakpoint) {}