/* ==============================================================
   User generated Content
   style declarations for viewImageUserGeneratedContent.xhtml
   ==============================================================*/
#view_image_user_generated_content {
    h3 {}
    nav {
        padding: 10px;
        border: 1px solid @blue;
    }
    ul {
        li {
            padding: 3px 5px;
            .dl-horizontal {
                dt {
                    .glyphicon {}
                }
                dd {}
            }
        }
    }
    #user_generated_content_nav .ugc-highlight {
        border: 1px solid @middlegray;
        border-bottom-color: @blue;
        background-color: @blue;
        color: @white;
    }
}

/* BREAKPOINT FOR LARGE DESKTOPS */
@media screen and (max-width: @largeBreakpoint) {}

/* BREAKPOINT FOR DESKTOP */
@media screen and (max-width: @mediumBreakpoint) {}

/* BREAKPOINT FOR TABLETS */
@media screen and (max-width: @smallBreakpoint) {
}

/* BREAKPOINT FOR SMARTPHONES */
@media screen and (max-width: @xSmallBreakpoint) {
    #view_image_user_generated_content ul li .dl-horizontal dt,
    #view_image_user_generated_content ul li .dl-horizontal dd {
        width: 100%;
        text-align: center;
    }
    #view_image_user_generated_content ul li .dl-horizontal dd {
        margin-left: 0;
    }    
}
