/* ==============================================================
   Login Navigation
   style declarations for loginNavigation.xhtml
   ==============================================================*/
/* LOGIN NAVIGATION */
/* BLOCK */
.login-navigation {
	margin-left: 15px;
	/* ELEMENT */
	/* NOT LOGGED IN */
	[data-login="false"] {
		button[data-toggle="login-dropdown"] {
			span {}
			.fa {}
			&:hover,
			&:active,
			&:focus {
				color: @white;
			}
		}
		.login-navigation {
			/* LOGIN DROPDOWN */
			&__login-dropdown {
				font-size: 0.9rem;
				li {}
				a, button {
					color: @lowerblack;
					&:hover,
					&:active,
					&:focus {
						color: @blue;
						text-decoration: none;
					}
				}
				.form-group {
					margin-bottom: 5px;
				}
				.control-label {
					color: @lowerblack;
				}
				.form-control {}
			}
			/* DROPDOWN ACTIONS */
			&__login-dropdown-action {
				margin-top: 10px;
				.btn {}
			}
			/* DROPDOWN OPTIONS */
			&__login-dropdown-options {
				ul {}
				li {}
				a, button {}
				a {}
			}
			/* OPEN ID */
			&__open-id {
				h3 {
					margin: 0;
					font-family: @fontSansSerif;
					color: @lowerblack;
				}
				li {
					a {}
					&:hover,
					&:active,
					&:focus {}
				}
			}
		}		
	}
	/* LOGGED IN */
	[data-login="true"] {
		button[data-toggle="user-dropdown"] {
			&:hover,
			&:active,
			&:focus {
				color: @white;
			}
		}
		.login-navigation {
			/* TOGGLE USER DROPDOWN */
			&__user-name {}			
			&__user-icon {
				img {}
			}
			/* USER DROPDOWN */
			&__user-dropdown {
				top: 25px;
				ul {}
				li {}
			}
			&__user-dropdown-item {
				font-size: .9rem;
				&:hover {
					background-color: @lightgray;
				}
			}
			&__user-dropdown-item-icon {
				.fa {}
			}
			&__user-dropdown-item-string {
				a {
					&:hover,
					&:active,
					&:focus {}
				}
			}
			/* USER DROPDOWN ACTION */
			&__user-dropdown-action {
				.btn {}
			}
		}
	}
}

/* BREAKPOINT FOR LARGE DESKTOPS */
@media screen and (max-width: @largeBreakpoint) {} 

/* BREAKPOINT FOR DESKTOPS */
@media screen and (max-width: @mediumBreakpoint) {}

/* BREAKPOINT FOR TABLETS */
@media screen and (max-width: @smallBreakpoint) {}

/* BREAKPOINT FOR SMARTPHONES */
@media screen and (max-width: @xSmallBreakpoint) {
	span.login-navigation__user-icon--loggedin {
		display: none;
	}
} 