/* ==============================================================
   Layout
   ==============================================================*/
/* OFFCANVAS FADE */
.offcanvas-fade {
	&.in {
		position: fixed;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		background-color: rgba(0, 0, 0, .5);
		z-index: 999;
	}
}

/* TOP HEADER */
/* BLOCK */
.top-header {
    background-color: @darkgray;
    color: @white;
    a {
        color: @white;
        &:hover,
        &:focus,
        &:active {
            color: @white;
            text-decoration: none;
        }
    }
    /* ELEMENT */
    &__logo {
        height: 1.75rem;
        line-height: 1.75rem;
        font-size: 14px;
        font-family: @fontSerif;
        strong {
            font-family: @fontSerif;
        }
    }
    &__nav {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        font-size: 12px;
    }
    &__nav-links {}
}

/* HEADER ACTIONS */
/* BLOCK */
.header-actions {
    min-height: 110px;
    /* ELEMENT */
    &__logo {
        line-height: 95px;
        a {
        	&:hover,
        	&:focus,
        	&:active {
        		text-decoration: none;
        	}
        }
        span {
        	position: relative;
		    top: 7px;
		    left: 5px;
        	font-size: 2rem;
        	font-family: @fontSansSerifBold;
        	color: @darkgray;
        }
        img {
            max-width: 100%;
        	max-height: 75px;
        }
    }
    &__search {
        padding: 28px 0 27px 0;
        padding-left: calc(~"50% + 15px");
    }
    &__search-advanced {
        padding-left: 6px;
        font-size: 12px;
    }
}

/* MAIN NAVIGATION */
/* BLOCK */
.main-navigation {
    background-color: @blue;
    /* ELEMENT */
    .container {
    	padding: 0 3px;
    }
}

/* CONTENT */
/* BLOCK */
.page-content {
	/* ELEMENT */
	&__sidebar {}
	&__main {}
	&__close-sidebar {
		display: none;
		margin-bottom: 1.3125rem;
		button {
			display: block;
		    width: 100%;
		    text-align: left;
		}
	}
}

/* SIDEBAR */
#sidebar {
    padding-top: 15px;
}

/* FOOTER */
#pageFooter {
    margin-top: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
    color: @white;
    background-color: @darkgray;
}

#footerNavigation {
    text-align: right;
    font-size: 12px;
    li {
        display: inline-block;
    }
    li + li:before {
        content:"\007c";
        display: block;
        float: left;
        clear: left;
        padding: 5px 10px 5px 0;
    }
    a {
        display: inline-block;
        padding: 5px 5px 5px 0;
        color: @white;
        &:hover,
        &:focus,
        &:active {
        	color: @white;
        	text-decoration: underline;
        }
    }
}

/* BREAKPOINT FOR LARGE DESKTOPS */
@media screen and (max-width: @largeBreakpoint) {} 

/* BREAKPOINT FOR DESKTOPS */
@media screen and (max-width: @mediumBreakpoint) {}

/* BREAKPOINT FOR TABLETS */
@media screen and (max-width: @smallBreakpoint) {
    /* HEADER */
    .header-actions {
	    min-height: inherit;
	    &__logo {
	    	display: none;
	    }
	    &__search {
	    	display: none;
	    	position: fixed;
	    	top: 52px;
	    	right: 0;
	    	left: 50%;
	    	padding: 15px;
	    	border: 1px solid @darkgray;
	    	border-top: none;
	    	background-color: @white;
	    	z-index: 998;	
	    }
	}
    /* CONTENT */
    #main {
    	width: 100%;
    }
    /* SIDEBAR */
    .page-content #sidebar {
    	position: fixed;
    	float: none;
    	top: 0;
    	right: -50%;
    	bottom: 0;
    	width: 50%;
    	padding: 15px;
    	border-left: 1px solid @middlegray;
    	background-color: @neutralgray;
    	overflow-y: auto;
    	transition: all .3s linear;
    	z-index: 1000;
    	&.in {
    		right: 0;
    	}
    }
    .page-content__close-sidebar {
    	display: block;
    }
    /* FOOTER */
}

/* BREAKPOINT FOR SMARTPHONES */
@media screen and (max-width: @xSmallBreakpoint) {    
    /* HEADER */
    .top-header {
    	margin-bottom: 15px;
    	&__logo {
    		.mx-hidden;
    	}
    }
    .header-actions {
	    &__search {
	    	left: 0;	
	    }
	}
    /* CONTENT */
    /* SIDEBAR */
    .page-content #sidebar {
    	right: -90%;
    	width: 90%;
    }
    /* FOOTER */
}