/* ==============================================================
   Widget Bookshelf List
   style declarations for widget_bookshelfList.xhtml
   ==============================================================*/
/* WIDGET BOOKSHELF LIST */
/* BLOCK */
.widget-bookshelf-list {
	h3 {}
	ul {
		margin: 0;
		padding-bottom: 10px;
		border-bottom: none;
	}
	li {}
	a {}
	/* BACK */
	&__back {
		border: 1px solid @middlegray;
		border-top: 0;
		padding: 10px;
		&.has-items {
			border-top: 0;
			padding-top: 0;
		}
	}
}

/* BREAKPOINT FOR LARGE DESKTOPS */
@media screen and (max-width: @largeBreakpoint) {} 

/* BREAKPOINT FOR DESKTOPS */
@media screen and (max-width: @mediumBreakpoint) {}

/* BREAKPOINT FOR TABLETS */
@media screen and (max-width: @smallBreakpoint) {}

/* BREAKPOINT FOR SMARTPHONES */
@media screen and (max-width: @xSmallBreakpoint) {}