/* ==============================================================
   Widget Toc
   style declarations for widget_toc.xhtml
   ==============================================================*/
/* WIDGET TOC */
.widget-toc {
	/* TITLE */
	&__title {
		background-color: @blue;
		h3 {}
	}
	&__title-expand {
		a {
			color: @white;
			&:hover,
			&:active,
			&:focus {
				color: @white;
			}
			&:first-child {}
		}
	}
	/* ELEMENTS */
	&__elements {}
	&__element {
		&:hover {}
		&.parent {}
		&.child {}
		&.active {
			background-color: @lightgray;
		}
	}
	&__element-expand {}
	&__element-link {
		a {
			color: @black;
			&:hover,
			&:active,
			&:focus {
				color: @black;
			}
		}
		&.has-pagenumber {}
		&.non-tree-view {
			&.has-pagenumber {}			
		}
		&.active {
			a {
				font-family: @fontSansSerifBold;
			}
		}
	}
	&__element-pagenumber {}
	/* LOADING */
	&__loader,
	&__overlay {}
	&__loader {}
	&__overlay {}
}

/* BREAKPOINT FOR LARGE DESKTOPS */
@media screen and (max-width: @largeBreakpoint) {}

/* BREAKPOINT FOR DESKTOP */
@media screen and (max-width: @mediumBreakpoint) {}

/* BREAKPOINT FOR TABLETS */
@media screen and (max-width: @smallBreakpoint) {}

/* BREAKPOINT FOR SMARTPHONES */
@media screen and (max-width: @xSmallBreakpoint) {}