/* ==============================================================
   Widget Searchfield
   style declarations for widget_searchField.xhtml
   ==============================================================*/
/* WIDGET SEARCHFIELD */
/* BLOCK */
.widget-searchfield {
	margin: 0;
	/* ELEMENT */
    .form-group {}
    .input-group {
    	input {
    		border-right: 0;
    	}
    }
    .input-group-addon {
    	border-color: @blue;
    	background-color: @blue;
    	input {}
    }
}

/* BREAKPOINT FOR LARGE DESKTOPS */
@media screen and (max-width: @largeBreakpoint) {}

/* BREAKPOINT FOR DESKTOP */
@media screen and (max-width: @mediumBreakpoint) {}

/* BREAKPOINT FOR TABLETS */
@media screen and (max-width: @smallBreakpoint) {}

/* BREAKPOINT FOR SMARTPHONES */
@media screen and (max-width: @xSmallBreakpoint) {}