/* ==============================================================
   Bookshelves
   style declarations for all bookshelf actions,
   ==============================================================*/
/* BOOKSHELF NAVIGATION */
/* BLOCK */
.bookshelf-navigation {
	margin-left: 15px;
	/* ELEMENT */
	&__dropdown-wrapper {}
	/* TOOGLE DROPDOWN */
	&__counter {}
	&__string {}
	&__icon {}
	/* DROPDOWN */
	&__dropdown {}
	/* DROPDOWN LIST */
	&__dropdown-list {
		li {
			&:last-child {}
			.empty {}
		}
		h4 {}
		a {
			color: @black;
			&:hover,
			&:active,
			&:focus {
				color: @blue;
				text-decoration: none;
			}
		}
	}
	&__dropdown-list-counter {}
	&__dropdown-list-image {}
	&__dropdown-list-remove {
		[data-bookshelf-type="delete"] {
			color: @black;
			&:hover,
			&:active,
			&:focus {
				color: @blue;
			}
		}
	}
	/* DROPDOWN ACTIONS */
	&__dropdown-list-actions {}
	&__dropdown-list-reset,
	&__dropdown-list-send,
	&__dropdown-list-mirador {
		a, button {
			color: @black;
			&:hover,
			&:active,
			&:focus {
				color: @blue;
			}
		}
	}
	&__dropdown-list-reset {
		button {
			span {}
			.fa {}
		}
	}
	&__dropdown-list-send,
	&__dropdown-list-mirador {
		a {
			span {}
			.fa {}
		}
	}
	&__dropdown-list-send {}
	&__dropdown-list-mirador {}
}

/* POPUPS */
/* BLOCK */
.bookshelf-popup {
	&.top {}
	&.right {}
	&.bottom {
		&:before {}
	}
	&.left {}
	/* ELEMENT */
	&__header,
	&__body,
	&__footer {}
	&__header {}
	&__body {}
	&__body-loader {}
	&__body-list {
		li {
			.empty {}
		}
		[data-bookshelf-type="add"] {
			.fa {}
			span {}
		}
	}
	&__footer {
		input {}
		[data-bookshelf-type="add"] {
			&.added {}
		}
	}
	&__list {}
}

/* ACTION BUTTONS */
[data-bookshelf-type="dropdown"],
[data-bookshelf-type="get"],
[data-bookshelf-type="add"],
[data-bookshelf-type="add-bookshelf"],
[data-bookshelf-type="delete"],
[data-bookshelf-type="link"],
[data-bookshelf-type="reset"] {}
[data-bookshelf-type="dropdown"] {}
[data-bookshelf-type="get"] {}
[data-bookshelf-type="add"] {
	&.white {}
	&.added {
		&.white {}	
	}
}
[data-bookshelf-type="delete"] {}
[data-bookshelf-type="link"] {}
[data-bookshelf-type="reset"] {}

/* BREAKPOINT FOR LARGE DESKTOPS */
@media screen and (max-width: @largeBreakpoint) {} 

/* BREAKPOINT FOR DESKTOP */
@media screen and (max-width: @mediumBreakpoint) {}

/* BREAKPOINT FOR TABLETS */
@media screen and (max-width: @smallBreakpoint) {}

/* BREAKPOINT FOR SMARTPHONES */
@media screen and (max-width: @xSmallBreakpoint) {}