/* ==============================================================
   Icons
   style declarations for icons used in viewer
   ==============================================================*/
.icon-totop {
    line-height: 26px;
    font-size: 1.5rem;
    text-align: center;
    color: @white;
    border: 1px solid @blue;
    background-color: @blue;
    &:hover {}
}

// searchDrillDown icons
.icon-more,
.icon-less,
.icon-close {}

// social media icons
.icon-rss12x12,
.icon-rss16x16,
.icon-rss24x24,
.icon-rss32x32,
.icon-rss64x64,
.icon-rss128x128,
.icon-facebook12x12,
.icon-facebook16x16,
.icon-facebook24x24,
.icon-facebook32x32,
.icon-facebook64x64,
.icon-facebook128x128,
.icon-twitter12x12,
.icon-twitter16x16,
.icon-twitter24x24,
.icon-twitter32x32,
.icon-twitter64x64,
.icon-twitter128x128,
.icon-gplus12x12,
.icon-gplus16x16,
.icon-gplus24x24,
.icon-gplus32x32,
.icon-gplus64x64,
.icon-gplus128x128 {}

.icon-rss12x12,
.icon-facebook12x12,
.icon-twitter12x12,
.icon-gplus12x12 {}

.icon-rss16x16,
.icon-facebook16x16,
.icon-twitter16x16,
.icon-gplus16x16 {}

.icon-rss24x24,
.icon-facebook24x24,
.icon-twitter24x24,
.icon-gplus24x24 {}

.icon-rss32x32,
.icon-facebook32x32,
.icon-twitter32x32,
.icon-gplus32x32 {}

.icon-rss64x64,
.icon-facebook64x64,
.icon-twitter64x64,
.icon-gplus64x64 {}

.icon-rss128x128,
.icon-facebook128x128,
.icon-twitter128x128,
.icon-gplus128x128 {}

.icon-rss12x12   {}
.icon-rss16x16   {}
.icon-rss24x24   {}
.icon-rss32x32   {}
.icon-rss64x64   {}
.icon-rss128x128 {}

.icon-facebook12x12   {}
.icon-facebook16x16   {}
.icon-facebook24x24   {}
.icon-facebook32x32   {}
.icon-facebook64x64   {}
.icon-facebook128x128 {}

.icon-twitter12x12   {}
.icon-twitter16x16   {}
.icon-twitter24x24   {}
.icon-twitter32x32   {}
.icon-twitter64x64   {}
.icon-twitter128x128 {}

.icon-gplus12x12   {}
.icon-gplus16x16   {}
.icon-gplus24x24   {}
.icon-gplus32x32   {}
.icon-gplus64x64   {}
.icon-gplus128x128 {}

/* BREAKPOINT FOR LARGE DESKTOPS */
@media screen and (max-width: @largeBreakpoint) {} 

/* BREAKPOINT FOR DESKTOP */
@media screen and (max-width: @mediumBreakpoint) {}

/* BREAKPOINT FOR TABLETS */
@media screen and (max-width: @smallBreakpoint) {}

/* BREAKPOINT FOR SMARTPHONES */
@media screen and (max-width: @xSmallBreakpoint) {}