/* ==============================================================
   Normdata
   style declarations for normdata.xhtml 
   ==============================================================*/
.normdataLink,
.normdataDetailLink {
    color: @hoverblue;
}

.normdata-preloader {}

.closeAllPopovers {}

.normdata-popover {
    font-size: 13px;
    border: 1px solid @blue;
    .normdata-popover-title {
        color: @white;
        background-color: @blue;
        border-bottom: 1px solid @middlegray;
        h4 {}
        .normdata-popover-close {
            color: @white;
        }
    }
    .normdata-popover-content {
        .dl-horizontal {
            dt {}
            dd {}
        }
    }
}

/* BREAKPOINT FOR LARGE DESKTOPS */
@media screen and (max-width: @largeBreakpoint) {}

/* BREAKPOINT FOR DESKTOP */
@media screen and (max-width: @mediumBreakpoint) {}

/* BREAKPOINT FOR TABLETS */
@media screen and (max-width: @smallBreakpoint) {}

/* BREAKPOINT FOR SMARTPHONES */
@media screen and (max-width: @xSmallBreakpoint) {}