/* ==============================================================
   CMS Menu Items
   style declarations for adminCmsMenuItems.xhtml
   ==============================================================*/
/* CMS MENU */
.cms-menu {
	h2 {}
	/* HEADER */
	&__header {}
	/* SAVE */
	&__save {
		&.fixed {}
	}
	/* SELECT THEME */
	&__select-theme {
		padding: 10px;
		border: 1px solid @middlegray;
		background-color: @white;
	}
	/* MENU EDITOR */
	&__editor {}
	/* VISIBLE/AVAILABLE ITEMS */
	&__visible-items,
	&__available-items {
		h4 {}
		.cms-menu__available-item-level {}
	}
	&__visible-items-list {
		padding: 10px;
		border: 1px solid @middlegray;
		background-color: @white;
	}
	&__visible-item {
	    &.unpublished {}
	    &.deleted {}
	}
	&__visible-item-level {}
	&__visible-item-label {
		small {}
	}
	&__visible-item-edit {
		button {
		    .fa {}
			&.in {
				.fa {}
			}
		}
	}
	&__visible-item-edit-wrapper {
		.cms-module__option-label {}
		.cms-module__option-control {}
		.cms-module__option-action {
			.btn--link {}
		}
	}
	/* AVAILABLE ITEMS */
	&__available-items {
		h4 {}
	}
	&__available-items-list {
		ul {}
		li {}
		h5 {
			.fa {}
			&.in {
				.fa {}	
			}
		}
	}
	&__available-items-toggle {}
	/* PAGES */
	&__available-items-list-pages {}
	&__available-item-page {}
	&__available-item-page-checkbox {
		input[type="checkbox"] {}
	}
	&__available-item-page-label {}
	&__available-item-page-add {}
	/* ITEMS */
	&__available-items-list-add-item {		
		.cms-module {
			&__option {
			}
			&__option-group {
				&:last-child {}
			}
			&__option-action {}
		}
	}
}

/* BREAKPOINT FOR LARGE DESKTOPS */
@media screen and (max-width: @largeBreakpoint) {} 

/* BREAKPOINT FOR DESKTOPS */
@media screen and (max-width: @mediumBreakpoint) {}

/* BREAKPOINT FOR TABLETS */
@media screen and (max-width: @smallBreakpoint) {}

/* BREAKPOINT FOR SMARTPHONES */
@media screen and (max-width: @xSmallBreakpoint) {}