/* ==============================================================
   View Overview
   style declarations for viewOverview.xhtml 
   ==============================================================*/
/* VIEW OVERVIEW */
/* BLOCK */
.overview {
	/* ELEMENT */
	h2 {}
	/* DELETE */
	&__delete {
		.btn {}
	}
	/* METADATA */
	&__image {
	   img {
    	   min-width: 100%;
	   }
	}
	&__metadata {
        font-size: 13px;
        .dl-horizontal {
            margin: 0;
            border-bottom: 1px solid @middlegray;
            &:first-child {
                border-top: 1px solid @middlegray;
            }
            &.edit-metadata:hover {}
        }
        dt {
            font-family: @fontSansSerifBold;
        }
        dd {}
    }
	&__metadata-label,
	&__metadata-value,
	&__metadata-delete {}
	&__metadata-label,
	&__metadata-value {}
	&__metadata-label {}
	&__metadata-value {}
	&__metadata-delete {}
	&__metadata-select {
        padding-top: 10px;
    }
    &__metadata-add {
        padding-top: 12px;
        .btn {}
    }
	&__metadata-save {
		.btn {}
	}
	/* DESCRIPTION */
	&__description {
	   padding: 10px;
	   border: 1px solid @blue;
	}
	&__description-title,
	&__description-action {}
	&__description-title {
		h3 {}
	}
	&__description-action {
		.btn {}
	}
	&__description-text {}
	&__description-editor {}
	/* PUBLICATION */
	&__publication {
	   padding: 10px;
       border: 1px solid @blue;
	}
	&__publication-title,
	&__publication-action {}
	&__publication-title {
		h3 {}
	}
	&__publication-action {
		.btn {}
	}
	&__publication-navigate {
		li {}
        a, span {
            border-color: @middlegray;
        }
	}
	&__publication-navigate-count {
		span {}
	}
	&__publication-text {}
	&__publication-editor {}
	/* HISTORY */
	&__history {}
}

/* BREAKPOINT FOR LARGE DESKTOPS */
@media screen and (max-width: @largeBreakpoint) {}

/* BREAKPOINT FOR DESKTOP */
@media screen and (max-width: @mediumBreakpoint) {}

/* BREAKPOINT FOR TABLETS */
@media screen and (max-width: @smallBreakpoint) {}

/* BREAKPOINT FOR SMARTPHONES */
@media screen and (max-width: @xSmallBreakpoint) {}