/* ==============================================================
   Widget Toc
   style declarations for widget_toc.xhtml
   ==============================================================*/
#widgetToc {
    #AJAXLoaderSidebarToc {}
    .widget-toc-title {
        h3 {
        }
        .widget-toc-title-expand {
            top: 7px;
            right: 10px;
            padding: 0;
            border: none;
            li {
                a {
                    color: @white;
                }
            }
        }
    }
    .widget-toc-elem-wrapp {
    	border: 1px solid @middlegray;
	    border-top: none;
        ul {
        	border: none;
            li {
                &.parent {
                    .widget-toc-elem-link {
                        border-left: none;
                        a {
                            font-size: 15px;
                        }
                    }
                }
                &.last-child {
                    .widget-toc-elem-link {
                        border-left: none;
                        &:after {
                            content: "";
                            display: block;
                            position: absolute;
                            top: 3px;
                            left: 0;
                            width: 0;
                            height: 10px;
                            border-left: 1px dotted @gray;
                        }
                    }
                }
                .widget-toc-elem-expand {
                    a {}
                }
                .widget-toc-elem-link {
                    position: relative;
                    padding: 3px 5px 3px 15px;
                    border-left: 1px dotted @gray;
                    color: @lowerblack;
                    &:before {
                        content: "";
                        display: block;
                        position: absolute;
                        top: 13px;
                        left: 0;
                        width: 10px;
                        height: 0;
                        border-bottom: 1px dotted @gray;
                    }
                    &:hover,
                    &:focus,
                    &:active {
                        text-decoration: none;
                    }
                    &:hover {
                        background-color: @lightgray;
                    }
                    a {
                        color: @black;
                        font-size: 13px;
                        &.active {
                            font-family: @fontSansSerifBold;
                            text-decoration: underline;
                        }
                    }
                }
            }
        }
    }
}

/* BREAKPOINT FOR LARGE DESKTOPS */
@media screen and (max-width: @largeBreakpoint) {}

/* BREAKPOINT FOR DESKTOP */
@media screen and (max-width: @mediumBreakpoint) {}

/* BREAKPOINT FOR TABLETS */
@media screen and (max-width: @smallBreakpoint) {}

/* BREAKPOINT FOR SMARTPHONES */
@media screen and (max-width: @xSmallBreakpoint) {}