/* ==============================================================
   Widget SearchInCurrentItem
   style declarations for widget_searchInCurrentItem.xhtml
   ==============================================================*/
#widgetSearchInCurrentItem {
	border: 1px solid @middlegray;
    .form-group {
        .input-group {
            input {
                padding: 6px;
                border: none;            
            }
            .input-group-addon {
                border-radius: 0;
                border-color: @blue;
                background-color: @blue;            
                input {}
            }
        }
    }
}

/* BREAKPOINT FOR LARGE DESKTOPS */
@media screen and (max-width: @largeBreakpoint) {}

/* BREAKPOINT FOR DESKTOP */
@media screen and (max-width: @mediumBreakpoint) {}

/* BREAKPOINT FOR TABLETS */
@media screen and (max-width: @smallBreakpoint) {}

/* BREAKPOINT FOR SMARTPHONES */
@media screen and (max-width: @xSmallBreakpoint) {}