/* ==============================================================
   SearchTermList
   style declarations for searchTermList.xhtml
   ==============================================================*/
/* BLOCK */
.search-termlist {
	/* ELEMENT */
	&__list {
	    border-top: 1px solid @middlegray;
	    ul {}
	    li {
	    	border-bottom: 1px solid @middlegray;
	    }
	    a {
	    	&:hover {
	    		color: @darkgray;
	    		background-color: @lightgray;
	    	}
	    }
	}	
}

/* BREAKPOINT FOR LARGE DESKTOPS */
@media screen and (max-width: @largeBreakpoint) {}

/* BREAKPOINT FOR DESKTOP */
@media screen and (max-width: @mediumBreakpoint) {}

/* BREAKPOINT FOR TABLETS */
@media screen and (max-width: @smallBreakpoint) {}

/* BREAKPOINT FOR SMARTPHONES */
@media screen and (max-width: @xSmallBreakpoint) {}