/* ==============================================================
   Search Controls
   style declarations for searchOptions.xhtml 
   ==============================================================*/
#searchNavigation {
    position: relative;
    top: 1px;
    ul {
        li {
            a, span {
                color: @blue;
                border: 1px solid @middlegray;
            }
            span {
                background-color: @white;
                border-bottom-color: @white;
            }
            a {
                background-color: @blue;
                border-bottom-color: transparent;
            }
        }
    }
}

/* BREAKPOINT FOR LARGE DESKTOPS */
@media screen and (max-width: @largeBreakpoint) {}

/* BREAKPOINT FOR DESKTOP */
@media screen and (max-width: @mediumBreakpoint) {}

/* BREAKPOINT FOR TABLETS */
@media screen and (max-width: @smallBreakpoint) {}

/* BREAKPOINT FOR SMARTPHONES */
@media screen and (max-width: @xSmallBreakpoint) {
    #searchNavigation ul li { 
        display: block;
        margin: 0;
    }
}