/* ==============================================================
   Search Explanation Text
   style declarations for searchOptions.xhtml 
   ==============================================================*/
#simpleSearchExplanationGroup {
    .searchExplanationText {}
    .searchParagraphOpen,
    .searchParagraphClosed {
        margin-bottom: 5px;
    }
    .searchParagraphOpen {
        background-image: url("../@{images}/collections/minus.png");
    }
    .searchParagraphClosed {
        background-image: url("../@{images}/collections/plus.png");
    }
    .searchParagraphText {
        margin-bottom: 5px;
        padding: 15px;
        padding-bottom: 0;
        border: 1px solid @middlegray;
        .searchExample {}
    }
    .searchParagraphTextFirst {}
}

/* BREAKPOINT FOR LARGE DESKTOPS */
@media screen and (max-width: @largeBreakpoint) {}

/* BREAKPOINT FOR DESKTOP */
@media screen and (max-width: @mediumBreakpoint) {}

/* BREAKPOINT FOR TABLETS */
@media screen and (max-width: @smallBreakpoint) {}

/* BREAKPOINT FOR SMARTPHONES */
@media screen and (max-width: @xSmallBreakpoint) {}