/* ==============================================================
   View Reading Mode
   style declarations for viewReadingMode.xhtml 
   ==============================================================*/
/* READING MODE */
#readingMode {}

#readingModeImageWrapper {}

#readingModeImage {}

/* BLOCK */
.reading-mode {
    /* ELEMENT */
    /* NAVIGATION */
    &__navigation {
    	background-color: @white;
    	border-bottom: 2px solid @blue;
    }
    &__nav {
        &.logo {
        	a {
        		&:hover,
        		&:active,
        		&:focus {}
        	}
        	img {}
        }
        &.controls {
        	[data-toggle="mobile-image-controls"] {}
	    	.image-controls {
		    	&__options {}
		    	&__option {
		    		a,
		    		button {
						&:hover,
						&:active,
						&:focus {}
		    		}
		    		&.add-to-bookshelf {}
		    	}
		    	&__actions {}
		    	&__action {}
	    	}        	
        }
        &.back {
        	a {
        		&:hover,
        		&:active,
        		&:focus {}
        	}
        }    	
    }
    /* CONTENT */
    &__content {}
    &__content-view,
    &__content-sidebar {}
    &__content-view {
        &.in {}
    }
    &__content-view-image {}
    &__content-sidebar {
    	background-color: @white;
        &.in {
            .reading-mode__content-sidebar-inner {}
        }
    }
    &__content-sidebar-toggle {
        button {
        	color: @white;
        	border: 1px solid @white;
        	border-right: none;
        	background-color: @blue;
            .fa {}
            .fa-chevron-right {}
            .fa-chevron-left {}
            &.in {
                .fa-chevron-right {}
                .fa-chevron-left {}
            }
        }
    }
    &__content-sidebar-inner {}
}

/* MODIFICATION */

/* BREAKPOINT FOR LARGE DESKTOPS */
@media screen and (max-width: @largeBreakpoint) {} 

/* BREAKPOINT FOR DESKTOPS */
@media screen and (max-width: @mediumBreakpoint) {}

/* BREAKPOINT FOR TABLETS */
@media screen and (max-width: @smallBreakpoint) {}

/* BREAKPOINT FOR SMARTPHONES */
@media screen and (max-width: @xSmallBreakpoint) {}