/* ==============================================================
   CMS Template "SOLR QUERY"
   style declarations for cms_template_06_solrquery.xhtml
   ==============================================================*/
/* SOLR QUERY */
/* BLOCK */
.tpl-solr-query {
    /* ELEMENT */
    &__content {
    	margin-bottom: 0;
    	padding: 10px;
    	border: 1px solid @middlegray;
    	border-bottom: 0;
    	background-color: @white;
    }
    /* SOLR-QUERY */
    .solr-query-collection {
    	padding: 10px;
    	border: 1px solid @middlegray;
    	border-top: 0;
    	background-color: @white;
    }
}

/* BREAKPOINT FOR LARGE DESKTOPS */
@media screen and (max-width: @largeBreakpoint) {}

/* BREAKPOINT FOR DESKTOPS */
@media screen and (max-width: @mediumBreakpoint) {}

/* BREAKPOINT FOR TABLETS */
@media screen and (max-width: @smallBreakpoint) {}

/* BREAKPOINT FOR SMARTPHONES */
@media screen and (max-width: @xSmallBreakpoint) {}