/* ==============================================================
   CMS Template RSS Feed
   style declarations for cms_template_14_RSSFeed.xhtml
   ==============================================================*/
/* TPL RSS FEED */
/* BLOCK */
.tpl-rss {
    h1 {}
    /* ELEMENT */
    &__text,
    &__feed {
    	padding: 10px;
    	border: 1px solid @middlegray;
    	background-color: @white;
    }
    &__text {
    	margin-bottom: 0;
    	border-bottom: 0;
    }
    &__feed {
    	border-top: 0;
    }
    &__item {}
    &__item-title {
    	h3 {}
    	a {}
    }
    &__item-image {
    	img {}
    }
    &__item-date {}
    &__item-metadata {
    	dt {}
    	dd {}
    }
}

/* MODIFICATION */

/* BREAKPOINT FOR LARGE DESKTOPS */
@media screen and (max-width: @largeBreakpoint) {}

/* BREAKPOINT FOR DESKTOPS */
@media screen and (max-width: @mediumBreakpoint) {}

/* BREAKPOINT FOR TABLETS */
@media screen and (max-width: @smallBreakpoint) {}

/* BREAKPOINT FOR SMARTPHONES */
@media screen and (max-width: @xSmallBreakpoint) {}