/* ==============================================================
   User
   style declarations for user.xhtml
   ==============================================================*/
/* USER LOGIN */
/* BLOCK */
.user-login {
	/* LOCAL */
	&__local {}
	/* EXTERNAL */
	&__external {
		.user-login {
			&__options {
				li {}
			}
		}
	}
	/* OPEN ID */
	&__openid {}
	/* ELMENTS */
	&__action {
		.btn {}
	}
	&__options {}
}

/* USER LOGIN CARD */
.user-login {
	&__card {
		border: 1px solid @blue;
		h3 {
			color: @white;
			border-color: @blue;
			background-color: @blue;
		}
	}
	&__card-body {}
}

/* BREAKPOINT FOR LARGE DESKTOPS */
@media screen and (max-width: @largeBreakpoint) {}

/* BREAKPOINT FOR DESKTOP */
@media screen and (max-width: @mediumBreakpoint) {}

/* BREAKPOINT FOR TABLETS */
@media screen and (max-width: @smallBreakpoint) {}

/* BREAKPOINT FOR SMARTPHONES */
@media screen and (max-width: @xSmallBreakpoint) {}