/* ==============================================================
   Theme Fonts
   ==============================================================*/
@font-face {
    font-family: 'OpenSansRegular';
    src: url('../../fonts/OpenSans-Regular-webfont.eot');
    src: url('../../fonts/OpenSans-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../../fonts/OpenSans-Regular-webfont.woff') format('woff'),
         url('../../fonts/OpenSans-Regular-webfont.ttf') format('truetype'),
         url('../../fonts/OpenSans-Regular-webfont.svg#open_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'OpenSansSemibold';
    src: url('../../fonts/OpenSans-Semibold-webfont.eot');
    src: url('../../fonts/OpenSans-Semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../../fonts/OpenSans-Semibold-webfont.woff') format('woff'),
         url('../../fonts/OpenSans-Semibold-webfont.ttf') format('truetype'),
         url('../../fonts/OpenSans-Semibold-webfont.svg#open_sanssemibold') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'RobotoSlabRegular';
    src: url('../../fonts/RobotoSlab-Regular-webfont.eot');
    src: url('../../fonts/RobotoSlab-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../../fonts/RobotoSlab-Regular-webfont.woff') format('woff'),
         url('../../fonts/RobotoSlab-Regular-webfont.ttf') format('truetype'),
         url('../../fonts/RobotoSlab-Regular-webfont.svg#roboto_slabregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'MerriweatherRegular';
    src: url('../../fonts/merriweather-regular-webfont.woff2') format('woff2'),
         url('../../fonts/merriweather-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}