/* ==============================================================
   Variables
   ==============================================================*/
/* FONTS */
@fontSansSerif: "OpenSansRegular", "Helvetica Neue", Helvetica, Arial, sans-serif;
@fontSansSerifBold: "OpenSansSemibold", "Helvetica Neue", Helvetica, Arial, sans-serif;
@fontSerif: "MerriweatherRegular", "Times New Roman", Times, serif;
@fontSize: 0.875rem;
@baseMargin: 0 0 1.3125rem 0;
@images: "../../images";

/* BASIC */
@lightgray: #eee;
@darkgray: #4b4b4b;
@orange: #f08421;

/* CI-COLORS */
@black: #000;
@lowerblack: #222;
@placeholder: rgba(0,0,0,0.25);
@white: #fff;
@gray: #abbac3;
@gray2: #6f6f6f;
@darkgray: #444;
@middlegray: #d5d5d5;
@middlegray2: #999;
@blue: #507ebf;
@hoverblue: #69a7ef;

/* MESSAGE COLORS */
@red: #c7254e;
@green: #468847;

/* STATISTICS */
@statBackgroundColor: #fffdf6;
@statDarkgray: #999;

/* NER */
@personColor: #0174DF;
@locationColor: #FF8000;
@corporationColor: #298A08;
@tagHoverColor: #eee;
@scaleHandleColor: #8A0808;

/* CROWDSOURCING */
@progressCompletion: #95C476;
@darkBlue: rgb(53,111,162);
@yellowTransparent: rgba(250, 250, 0, .3);
@blueTransparent: rgba(66,139,202,.3);

/* MEDIA QUERY BREAK POINTS */
@largeBreakpoint: 1200px;
@mediumBreakpoint: 992px;
@smallBreakpoint: 768px;
@xSmallBreakpoint: 480px;